spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=010613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
server.port=8081
shiro-redis-enabled= true
redis-manager-host= 127.0.0.1:6379
markerhub.jwt.expire=604800
markerhub.jwt.header=Authorization
markerhub.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5


